2021-05-11 14:08:40.735 CDT [25778] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-11 14:08:40.736 CDT [25778] LOG:  listening on IPv6 address "::1", port 5432
2021-05-11 14:08:40.736 CDT [25778] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-11 14:08:40.736 CDT [25778] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-11 14:08:40.748 CDT [25779] LOG:  database system was shut down at 2021-05-11 12:50:35 CDT
2021-05-11 14:08:40.754 CDT [25778] LOG:  database system is ready to accept connections
2021-05-11 14:08:52.883 CDT [25808] FATAL:  database "pummel_api_test" does not exist
2021-05-11 14:08:52.921 CDT [25809] FATAL:  database "pummel_api_test" does not exist
2021-05-11 15:21:57.615 CDT [25778] LOG:  received fast shutdown request
2021-05-11 15:21:57.615 CDT [25778] LOG:  aborting any active transactions
2021-05-11 15:21:57.621 CDT [25778] LOG:  background worker "logical replication launcher" (PID 25785) exited with exit code 1
2021-05-11 15:21:57.621 CDT [25780] LOG:  shutting down
2021-05-11 15:21:57.669 CDT [25778] LOG:  database system is shut down
